<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background: linear-gradient(90deg, #0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
        }
        .contactus{
            position: relative;
            width: 100%;
            padding: 40px 100px;
        }
        .contactus .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        .contactus .title h2{
            color: #fff;
            font-weight: 500;
        }
        .form{
            grid-area: form;
        }
        .info{
            grid-area: info;
        }
        .map{
            grid-area: map;
        }
        .contact{
            padding: 40px;
            background: #fff;
            box-shadow: 0 5px 35px rgba(0,0,0,0.15);
        }
        .box{
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows:5fr 4fr;
            grid-template-areas: 
            "form info"
            "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }
        .contact h3{
            color:#0e3959;
            font-weight: 500;
            font-size: 1.4em;
            margin-bottom: 10px;
        }


        /* Form */
        .formbox{
            position: relative;
            width: 100%;
        }
        .formbox .row50{
            display: flex;
            gap: 20px;
        }
        .inputbox{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
        }
        .formbox .row100 .inputbox{
            width: 100%;
        }
        .inputbox span{
            color: #18b7ff;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .inputbox input{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
        }
        .inputbox textarea{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333; 
            resize: none;
            min-height: 220px;
            margin-bottom: 10px;
        }
        .inputbox input[type="submit"]{
            background: #ff578b;
            color: #fff;
            border: none;
            font-size: 1.1em;
            max-width: 120px;
            font-size: 500;
            cursor: pointer;
            padding: 14px 15px;
        }
        .inputbox::placeholder{
            color: #999;
        }
        /* info */
        .info{
            background-color: #0e3959;
        }
        .info h3{
            color: #fff;
        }
        .info .infobox div{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .info .infobox div span{
            min-width: 40px;
            height: 40px;
            color: #fff;
            background: #18b7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius:50%;
            margin-right: 15px;
        }
        .info .infobox div p{
            color: #fff;
            font-size: 1.1em;
        }
        .info .infobox div a{
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }
        .sci{
           margin-top: 40px;
           display: flex; 
        }
        .sci li{
            list-style: none;
            margin-right: 15px;
        }
        .sci li a{
            /* color: #fff; */
            font-size: 2em;
            color: #ccc;
        }
        .sci li a:hover{
            color: #fff;
        }
        .map{
            padding: 0;
        }
        .map iframe{
            width: 100%;
            height: 100%;
        }
        /* Responsive Design */
        @media (max-width:991px){
            body{
                background: #03a9f5;
            }
            .contactus{
                padding: 20px;
            }
            .box{
            grid-template-columns:1fr;
            grid-template-rows:auto;
            grid-template-areas: 
            "form"
            "info"
            "map";
            }
            .map{
                min-height: 300px;
            }
            .formbox .row50{
                display: flex;
                gap: 0;
                flex-direction: column;
            }
            .inputbox{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="contactus">
        <div class="title">
             <h2>Get in Touch</h2>
        </div>
        <div class="box">
            <!-- Form -->
            <div class="contact form">
                <h3>Send a Message</h3>
                <form action="">
                    <div class="formbox">
                        <div class="row50">
                            <div class="inputbox">
                                <span>First Name</span>
                                <input type="text" placeholder="Michael">
                            </div>
                            <div class="inputbox">
                                <span>Last Name</span>
                                <input type="text" placeholder="Jackson">
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputbox">
                                <span>Email</span>
                                <input type="text" placeholder="Michaeljackson@email.com">
                            </div>
                            <div class="inputbox">
                                <span>Mobile</span>
                                <input type="text" placeholder="+91 8974599758">
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputbox">
                                <span>Message</span>
                                <textarea placeholder="Write your message here..."></textarea>
                            </div>
                        </div>
                        
                        <div class="row100">
                            <div class="inputbox">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Info box -->
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infobox ">
                    <div>
                        <span><ion-icon name="location"></ion-icon></span>
                        <p>Karol Bagh, New Delhi <br>INDIA</p>
                    </div>
                    <div>
                        <span><ion-icon name="mail"></ion-icon></span>
                        <a href="mailto:loremipsum@email.com">loremipsum@email.com</a>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:+916897455985">+91 689 745 5985</a>
                    </div>
                    <!-- social media -->
                    <ul class="sci">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
            <!-- map -->
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3501.526036837789!2d77.18591527444593!3d28.643963983563403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1674714830310!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
</body>
</html>